TK_NAME := [_a-zA-Z][_a-zA-Z0-9]*
TK_FLOAT := [0-9]*\.[0-9]+(e[0-9]+)?
TK_BADINT := [0-9]+
TK_INT := 0|[1-9][0-9]*
TK_TEXT := "([^"\\]|[\\][^])*"
_TK_COMMENT := //[^\n]*
_WHITESPACE := [\t ]+
_NEWLINE := ([\n]+)|(([\r][\n])+)
TK_ASSIGN := :=
TK_AT := @\([1-9][0-9]*\)
TK_BANG := !
TK_BANGGT := !>
TK_BANGLT := !<
TK_BLOCKEND := \+\)
TK_BLOCKSTART := \(\+
TK_CHOICE := &
TK_COLON := :
TK_COMMA := ,
TK_CONCAT := \+\+
TK_DIFFERENT := <>
TK_DIV := /
TK_EQUAL := =
TK_GREATER := >
TK_GREATEREQUAL := >=
TK_ISANY := is-Any
TK_ISATOM := is-Atom
TK_ISBOOL := is-Bool
TK_ISFUNC := is-Func
TK_ISINT := is-Int
TK_ISREL := is-Rel
TK_ISTEXT := is-Text
TK_ISTUP := is-Tup
TK_LBRACKET := \[
TK_LEFT_ARROW := <-
TK_LESS := <
TK_LESSEQUAL := <=
TK_LPAREN := \(
TK_MINUS := -
TK_MUL := \*
TK_ONE_DOT := \.
TK_OPEXTEND := <<
TK_PIPE := |
TK_PLUS := \+
TK_PROJECT_MINUS := |-
TK_PROJECT_PLUS := |\+
TK_SELECT := ?\(
TK_RBRACKET := \]
TK_RIGHTARROW := ->
TK_RPAREN := \)
TK_SEMICOLON := ;
TK_SET_MINUS := \\
TK_SHARP := #
TK_STDBOOL := ?-Bool
TK_STDINT := ?-Int
TK_STDTEXT := ?-Text
TK_TILDE := ~
TK_TWO_DOTS := \.\.

TK_ADD := add
TK_AFTER := after
TK_AND := and
TK_BEFORE := before
TK_CLOSE := close
TK_COUNT := count
TK_DATE := date
TK_DAYS := days
TK_END := end
TK_FALSE := false
TK_FI := fi
TK_FUNC := func
TK_HAS := has
TK_IF := if
TK_IN := in
TK_MAX := max
TK_MIN := min
TK_MOD := mod
TK_MULT := mult
TK_NOT := not
TK_ONE := one
TK_OPEN := open
TK_OR := or
TK_REL := rel
TK_SYSTEM := system
TK_TODAY := today
TK_TRUE := true
TK_TUP := tup
TK_TYPE_ANY := Any
TK_TYPE_ATOM := Atom
TK_TYPE_BOOL := Bool
TK_TYPE_FUNC := Func
TK_TYPE_INT := Int
TK_TYPE_REL := Rel
TK_TYPE_TEXT := Text
TK_TYPE_TUP := Tup
TK_VAL :=  val
TK_WRITE :=  write
TK_UNSET := unset
TK_ZERO :=  zero
TK_PRINT :=  print
